memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 60
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0